*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 2rem;
	/* min-height: 100vh; */
}

.image-container {
	overflow: hidden;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.3s ease-out;
	cursor: pointer;
}

.image:hover {
	transform: scale(1.2);
}

.modal {
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease-out;
}

.caption {
	color: white;
	font-size: 2rem;
	position: absolute;
	left: 50%;
	bottom: 5%;
	transform: translate(-50%, -5%);
}

.modal-image {
	position: absolute;
	height: 70%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.5);
	transition: all 0.3s ease-out;
}

.modal-image.active {
	transform: translate(-50%, -50%) scale(1);
}

.modal.active {
	opacity: 1;
	pointer-events: all;
}
